<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" style="-fx-background-color: #d2f2cd;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox fx:id="toolbar" alignment="CENTER" maxHeight="60" minHeight="60"
			spacing="8" style="-fx-padding: 8px; -fx-background-color: #95CA74;">
			<children>
				<Button fx:id="btnBack"
					style="-fx-cursor: hand; -fx-background-color: transparent;">
					<tooltip>
						<Tooltip text="Home" />
					</tooltip>
					<graphic>
						<ImageView fitHeight="50.0" preserveRatio="true">
							<Image url="@../images/home.png" />
						</ImageView>
					</graphic>
				</Button>
				<Label text="Campionati">
					<font>
						<Font size="34.0" />
					</font>
				</Label>
				<HBox  maxWidth="Infinity" alignment="CENTER_LEFT"
					style="-fx-background-radius: 4; -fx-padding: 0 4; -fx-background-color: #6aaf3f;" HBox.hgrow="ALWAYS">
					<Label style="-fx-padding: 0 16 0 0;" fx:id="lblUserName">
						<font>
							<Font size="34" />
						</font>
					</Label>
					<Label style="-fx-background-radius: 4; -fx-padding: 0 8; -fx-background-color: #d8da94;" fx:id="lblTipoUtente">
						<font>
							<Font size="16" />
						</font>
					</Label>
				</HBox>
				<Button fx:id="btnAddSeason"
						style="-fx-cursor: hand; -fx-background-color: transparent;">
					<tooltip>
						<Tooltip text="Aggiungi Stagione" />
					</tooltip>
					<graphic>
						<ImageView fitHeight="50.0" preserveRatio="true">
							<Image url="@../images/plus.png" />
						</ImageView>
					</graphic>
				</Button>
				<Button fx:id="btnProfile"
					style="-fx-cursor: hand; -fx-background-color: transparent;">
					<tooltip>
						<Tooltip text="Area Personale" />
					</tooltip>
					<graphic>
						<ImageView fitHeight="50.0" preserveRatio="true">
							<Image url="@../images/profile.png" />
						</ImageView>
					</graphic>
				</Button>
			</children>
		</HBox>
		<VBox style="-fx-padding: 16;" VBox.vgrow="ALWAYS">
			<children>
				<HBox alignment="CENTER" VBox.vgrow="ALWAYS">
					<StackPane alignment="CENTER" HBox.hgrow="ALWAYS">
						<TableView style="-fx-selection-bar: lightgrey;" fx:id="tableStagioni">
							<columns>
								<TableColumn fx:id="colCampionato" style="-fx-alignment: CENTER;" text="Campionato" />
								<TableColumn fx:id="colStagione" style="-fx-alignment: CENTER;" text="Stagione" />
								<TableColumn fx:id="colDataInizio" style="-fx-alignment: CENTER;" text="Data Inizio" />
								<TableColumn fx:id="colDataFine" style="-fx-alignment: CENTER;" text="Data Fine" />
								<TableColumn fx:id="colDettagli" style="-fx-alignment: CENTER;" text="Dettagli" />
							</columns>
							<columnResizePolicy>
								<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
							</columnResizePolicy>
						</TableView>
					</StackPane>
				</HBox>
			</children>
		</VBox>
	</children>
</VBox>