<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" style="-fx-background-color: D2F2CD;"
      spacing="16.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="lblTitle" alignment="CENTER" text="Choose your Graphic">
            <font>
                <Font size="64.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" maxHeight="60" minHeight="60"
              spacing="8" style="-fx-padding: 8px; -fx-background-color: #95CA74;">
            <children>
                <Button fx:id="btnFirst" prefHeight="110.0"
                        prefWidth="240.0" text="1" textAlignment="CENTER" style="-fx-focus-traversable: false">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Button>
                <Button fx:id="btnSecond" prefHeight="110.0"
                        prefWidth="240.0" text="2" textAlignment="CENTER" style="-fx-focus-traversable: false">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>