<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" style="-fx-background-color: #d2f2cd;"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER" maxHeight="60" minHeight="60"
              spacing="8" style="-fx-padding: 8px; -fx-background-color: #95CA74;">
            <children>
                <Button fx:id="btnBack"
                        style="-fx-cursor: hand; -fx-background-color: transparent;">
                    <tooltip>
                        <Tooltip text="Recensioni" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="50.0" preserveRatio="true">
                            <Image url="@../images/back.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Label text="Modifica Recensione">
                    <font>
                        <Font size="34.0" />
                    </font>
                </Label>
                <HBox maxWidth="Infinity" alignment="CENTER_LEFT"
                      style="-fx-background-radius: 4; -fx-padding: 0 4; -fx-background-color: #6aaf3f;"
                      HBox.hgrow="ALWAYS">
                    <Label style="-fx-padding: 0 16 0 0;" fx:id="lblUserName">
                        <font>
                            <Font size="34" />
                        </font>
                    </Label>
                    <Label
                            style="-fx-background-radius: 4; -fx-padding: 0 8; -fx-background-color: #d8da94;"
                            fx:id="lblTipoUtente">
                        <font>
                            <Font size="16" />
                        </font>
                    </Label>
                </HBox>
                <Button fx:id="btnProfile"
                        style="-fx-cursor: hand; -fx-background-color: transparent;">
                    <tooltip>
                        <Tooltip text="Area Personale" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="50.0" preserveRatio="true">
                            <Image url="@../images/profile.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
        <VBox style="-fx-padding: 16;" VBox.vgrow="ALWAYS" spacing="8">
            <Label text="Le Tue Recensioni :" style="-fx-background-radius: 4; -fx-padding: 0 8; -fx-background-color: #d8da94;">
                <font>
                    <Font size="34.0" />
                </font>
            </Label>
            <children>
                <HBox alignment="CENTER" VBox.vgrow="ALWAYS" spacing="8">
                    <StackPane alignment="CENTER" HBox.hgrow="ALWAYS">
                        <TableView style="-fx-selection-bar: lightgrey;"
                                   fx:id="tableRecensioni">
                            <columns>
                                <TableColumn fx:id="colLuogo"
                                             style="-fx-alignment: CENTER;" text="Luogo" />
                                <TableColumn fx:id="colRecensione"
                                             style="-fx-alignment: CENTER;" text="Recensione" />
                                <TableColumn fx:id="colData"
                                             style="-fx-alignment: CENTER;" text="Data" />
                                <TableColumn fx:id="colValutazione"
                                             style="-fx-alignment: CENTER;" text="Valutazione" />
                                <TableColumn fx:id="colModifica"
                                             style="-fx-alignment: CENTER;" text="Modifica" />
                                <TableColumn fx:id="colElimina"
                                             style="-fx-alignment: CENTER;" text="Elimina" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </StackPane>
                </HBox>
            </children>
        </VBox>
    </children>
</VBox>