<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" style="-fx-background-color: #d2f2cd;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="toolbar" alignment="CENTER" maxHeight="60" minHeight="60"
              spacing="8" style="-fx-padding: 8px; -fx-background-color: #95CA74;">
            <children>
                <Button fx:id="btnBack"
                        style="-fx-cursor: hand; -fx-background-color: transparent;">
                    <tooltip>
                        <Tooltip text="Home" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="50.0" preserveRatio="true">
                            <Image url="@../images/home.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Label text="Shop">
                    <font>
                        <Font size="34.0" />
                    </font>
                </Label>
                <HBox  maxWidth="Infinity" alignment="CENTER_LEFT"
                       style="-fx-background-radius: 4; -fx-padding: 0 4; -fx-background-color: #6aaf3f;" HBox.hgrow="ALWAYS">
                    <Label style="-fx-padding: 0 16 0 0;" fx:id="lblUserName">
                        <font>
                            <Font size="34" />
                        </font>
                    </Label>
                    <Label style="-fx-background-radius: 4; -fx-padding: 0 8; -fx-background-color: #d8da94;" fx:id="lblTipoUtente">
                        <font>
                            <Font size="16" />
                        </font>
                    </Label>
                </HBox>
                <Button fx:id="btnAddItemShop"
                        style="-fx-cursor: hand; -fx-background-color: transparent;">
                    <tooltip>
                        <Tooltip text="Aggiungi Prodotto" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="50.0" preserveRatio="true">
                            <Image url="@../images/plus.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnModify"
                        style="-fx-cursor: hand; -fx-background-color: transparent;">
                    <tooltip>
                        <Tooltip text="Modifica Prodotto" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="50.0" preserveRatio="true">
                            <Image url="@../images/modify.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnProfile"
                        style="-fx-cursor: hand; -fx-background-color: transparent;">
                    <tooltip>
                        <Tooltip text="Area Personale" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="50.0" preserveRatio="true">
                            <Image url="@../images/profile.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>

        <VBox style="-fx-padding: 32;" VBox.vgrow="ALWAYS">
            <TabPane styleClass="floating" prefWidth="800" prefHeight="700"
                     style="-fx-color: #95ca74;" fx:id="tabPaneBici"
                     tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="0"
                     GridPane.rowIndex="6" GridPane.columnSpan="2">
                <tabs>
                    <Tab fx:id="tabNuove" text="Compra" >
                        <TableView style="-fx-selection-bar: lightgrey;"
                                   fx:id="tableNuove">
                            <columns>
                                <TableColumn fx:id="colModello"
                                             style="-fx-alignment: CENTER;" text="Modello" />
                                <TableColumn fx:id="colCaratteristiche"
                                             style="-fx-alignment: CENTER;" text="Caratteristiche" />
                                <TableColumn fx:id="colPrezzo"
                                             style="-fx-alignment: CENTER;" text="Prezzo" />
                                <TableColumn fx:id="colCompra"
                                             style="-fx-alignment: CENTER;" text="Compra" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </Tab>
                    <Tab fx:id="tabNoleggiate" text="Noleggia">
                        <TableView style="-fx-selection-bar: lightgrey;"
                                   fx:id="tableNoleggiate">
                            <columns>
                                <TableColumn fx:id="colModelloNoleggio"
                                             style="-fx-alignment: CENTER;" text="Modello" />
                                <TableColumn fx:id="colCaratteristicheNoleggio"
                                             style="-fx-alignment: CENTER;" text="Caratteristiche" />
                                <TableColumn fx:id="colPrezzoNoleggio"
                                             style="-fx-alignment: CENTER;" text="Prezzo" />
                                <TableColumn fx:id="colNoleggio"
                                             style="-fx-alignment: CENTER;" text="Noleggia" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </Tab>
                </tabs>
            </TabPane>
        </VBox>
    </children>
</VBox>